<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resistration form with entities</title>
</head>
<body>
	<div>
	<h2>Registrations</h2>
	<form id="user-form">
		<label for="name">Name</label>
		<input type="text" name="name" id="name" required>
		<br>
		<label for="email">Email</label>
		<input type="email" name="email" id="email" required>
		<br>
		<label for="password">Password</label>
		<input type="password" name="password" id="password" required>
		<br>
		<label for="dob">Date of Birth</label>
		<input type="date" name="dob" id="dob" required>
		<br>
		<input type="checkbox" name="acceptTerms" id="acceptTerms" required>
		<label for="acceptTerms">Accept terms and condition</label>
		<br>
		<button type="submit">Submit</button>
		<br>
	</form>
	</div>
	<h2>Entries</h2>
	<div id="user-entries"></div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>